<!DOCTYPE HTML>
<html>
    <head>
        <title>my-search-box</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            .wrapper{
                display: inline-flex;
                font-size: 20px;
            }
            .search-box-input{
                font-size: inherit;
                border: 0.1em solid #7e7;
                border-radius: 0.5em 0 0 0.5em;
                padding: 0.2em 0.5em;
                font-family: cursive;
                outline: 0;
            }
            .search-box-input:hover,
            .search-box-input:focus{
                border-color: #4d4;
            }
            .search-box-btn{
                font-size: inherit;
                border: 0.1em solid #7e7;
                border-radius: 0 0.5em 0.5em 0;
                background-color: #7e7;
                border-left: 0;
                padding: 0 0.75em;
                color: #fff;
                cursor: pointer;
                outline: 0;
            }
            .search-box-btn:hover,
            .search-box-btn:focus{
                border-color: #4d4;
                background-color: #4d4;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input type="search" placeholder="Search..." class="search-box-input">
            <button class="search-box-btn"><span class="fas fa-search"></span></button>
        </div>
    </body>
</html>